<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpDesk">

    <TextView
        android:id="@+id/helpdesk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="HelpDesk"
        android:textColor="@color/BLACK"
        android:textSize="30sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpdesk"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/help1"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSI Contact :"
                android:id="@+id/csi_contact"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/BLACK"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9112663629"
                android:layout_marginLeft="10dp"
                android:id="@+id/csi_contact_no"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#E91E63"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/help2"
            android:layout_below="@+id/help1"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hardware Contact :"
                android:id="@+id/hardware_contact"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/BLACK"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9075071212"
                android:layout_marginLeft="10dp"
                android:id="@+id/hardware_contact_no"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#E91E63"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/help3"
            android:layout_below="@+id/help2"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network Contact :"
                android:id="@+id/network_contact"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/BLACK"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9021800207"
                android:layout_marginLeft="10dp"
                android:id="@+id/network_contact_no"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#E91E63"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/help4"
            android:layout_below="@+id/help3"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail :"
                android:id="@+id/mail_contact"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/BLACK"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contact@creditsystemsindia.com"
                android:layout_marginLeft="10dp"
                android:id="@+id/mail_contact_id"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#2196F3"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>