<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/csi_login"
    tools:context=".AdminAssignEmpID">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Employee ID for employee!"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_margin="15dp"
        android:textSize="25sp"
        android:id="@+id/addempid_tv" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/email_bg"
        android:hint="Email"
        android:layout_below="@id/addempid_tv"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:id="@+id/emp_email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/email_bg"
        android:hint="Employee ID"
        android:layout_below="@id/emp_email"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:id="@+id/emp_id_et"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assign_emp_id"
        android:layout_below="@id/emp_id_et"
        android:textSize="18sp"
        android:layout_margin="15dp"
        android:background="@drawable/add_event_bt_bg"
        android:layout_centerHorizontal="true"
        android:text="Add Employee ID"
        android:textColor="#000"
        android:padding="10dp"
        />
</RelativeLayout>