<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/reg_head"
                android:background="@drawable/registration_heading"
                android:layout_marginTop="10dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/csi_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_head"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/csi_pune_logo" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/csi_logo">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="10dp"
                            android:hint="First name"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="10dp"
                        android:hint="Last name"
                        android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Email"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:paddingLeft="10dp"
                        android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Password"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Confirm Password"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_contact_no"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:hint="Contact number"
                            android:inputType="number"
                            android:paddingLeft="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/et_security_question"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Who is your favorite superhero?"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="10dp"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/et_dob"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center|start|left"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Date-of-birth"
                        android:textColor="#66000000"
                        android:textSize="18sp" />
                    <View
                    android:id="@+id/view1"
                    android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#747272" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:background="#FC5B28"
                        app:cardCornerRadius="13dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="50dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sign_up_bt"
                            android:text="Sign Up"
                            android:textColor="#FAF8F9"
                            android:background="#FC5B28"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="18dp"
                        android:id="@+id/RLHaveAccount">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:textColor="#000"
                            android:id="@+id/already_have_an_account_tv"
                            android:layout_alignParentBottom="true"
                            android:text="Already have an account?"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sign_in_tv"
                            android:textSize="19sp"
                            android:layout_alignParentBottom="true"
                            android:text="Sign In"
                            android:textColor="#000"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>