<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RLTimesheet"
    android:background="#efefef"
    tools:context=".TimeSheet"
    >
    <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t_txt_heading"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/t_edittxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t_txt"
                android:layout_marginTop="50dp"
                android:hint="Paste file drive link here"
                android:padding="5dp" />

            <Button
                android:id="@+id/t_bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t_edittxt"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/custom_bt"
                android:text="Submit"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/t_bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t_bt1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/custom_bt"
                android:text="Show all Tasks"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t_txt_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Your Task"
                android:textColor="#000"
                android:textSize="26sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>