<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".ForgotPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_forgot_pass"
        android:layout_margin="20dp"
        android:textSize="25sp"
        android:text="Please fill the data below to reset your password."
        android:gravity="center"
        android:textColor="@color/BLACK"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_forgot_pass"
        android:id="@+id/forgot_password_email_m">
        <EditText
            android:id="@+id/forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password_email_m"
        android:id="@+id/forgot_password_contact_m">
    <EditText
        android:id="@+id/forgot_password_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Phone number"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="10dp"
        android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password_contact_m"
        android:id="@+id/forgot_password_answer_m">
    <EditText
        android:id="@+id/forgot_password_answer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Who is your favorite superhero?"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="#FC5B28"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/forgot_password_answer_m"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reset_password"
            android:text="Reset password"
            android:textColor="#FAF8F9"
            android:shadowRadius="10"
            android:background="#FC5B28"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>