<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".UserData">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userinfo"
        android:textSize="22sp"
        android:textColor="#003FFA"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:text="User's Info"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/user"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinfo"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:text="Username: "
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/u_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinfo"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/user"
        android:gravity="center"
        android:padding="2dp"
        android:text="Empty"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u_txt"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:text="Email:"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/e_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/u_txt"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/email"
        android:gravity="center"
        android:padding="2dp"
        android:text="Empty"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dob"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e_txt"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:text="D.O.B:"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/d_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/e_txt"
        android:layout_toRightOf="@id/dob"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="Empty"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tstatus"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d_txt"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:text="Task:"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/t_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d_txt"
        android:layout_toRightOf="@id/tstatus"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="Empty"
        android:textColor="#000"
        android:textSize="20sp" />


</RelativeLayout>