<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F1F1"
    tools:context=".ShowAllData">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="24sp"
        android:padding="5dp"
        android:textColor="#F50057"
        android:gravity="center"
        android:text="ALL TASKS"
        android:id="@+id/alldatastart"
        android:textStyle="bold"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/alldatastart"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>