<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/csi_login"
    tools:context=".UserLogin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_heading"
        android:layout_marginTop="10dp"
        android:id="@+id/login_head"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/admin_tv"
            android:text="Admin Login"
            android:layout_gravity="end"
            android:padding="5dp"
            android:layout_margin="7dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/csi_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/csi_pune_logo"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0.5dp"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:background="@drawable/email_bg"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:layout_marginBottom="0.5dp"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/email_bg"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_forgot_password"
        android:background="@drawable/forgot_password_tv"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_bt"
        android:background="@drawable/sign_in_bt"
        android:layout_above="@id/RLDontHaveAccount"
        android:layout_marginBottom="10dp"
        android:onClick="Login"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:id="@+id/RLDontHaveAccount">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dont_have_an_acc"
            android:background="@drawable/dont_have_an_acc_tv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up_tv"
            android:onClick="moveToSignUp"
            android:layout_toRightOf="@+id/tv_dont_have_an_acc"
            android:background="@drawable/sign_in_tv"
            />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>