<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/tick"
        android:layout_centerInParent="true"
        android:background="@drawable/tick"
        android:layout_toLeftOf="@id/cross"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/cross"
        android:layout_centerInParent="true"
        android:background="@drawable/cross"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_toLeftOf="@id/tick"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:id="@+id/approve_name"
        android:textSize="21sp"
        android:textColor="#FA1566"
        android:text="empty."
        />


</RelativeLayout>