<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#B4D8D6D6">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_scroll">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                app:cardCornerRadius="12dp"
                android:layout_width="match_parent"
                android:id="@+id/card_welcome"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="1dp"
                    android:text="welcome user"
                    android:textColor="#37474F"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll1"
                android:layout_margin="10dp"
                android:layout_below="@+id/card_welcome">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#F75575"
                    app:cardCornerRadius="13dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_card_bday">

                        <TextView
                            android:id="@+id/tvbday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Birthday Notifications"
                            android:textColor="#BF000000"
                            android:textSize="19sp" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/bday"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@id/tvbday" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scrollbars="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/card_bday" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rcv2"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="#F75575"
                    app:cardCornerRadius="13dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linear_card_events">

                        <TextView
                            android:id="@+id/tv_events"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Upcoming Events"
                            android:textColor="#BF000000"
                            android:textSize="19sp" />
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/event_upcoming"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@id/tv_events" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scrollbars="vertical"
                    android:layout_below="@+id/card_events"
                    android:layout_marginTop="5dp"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>