<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F8FF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                app:cardBackgroundColor="#FC6E41"
                app:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="@string/services"
                        android:textColor="@color/BLACK"
                        android:textSize="23sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_service_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_service"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                app:cardBackgroundColor="#F5F5F5"
                app:cardCornerRadius="12dp">

                <RelativeLayout
                    android:id="@+id/services_contents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_bg"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/items1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="7dp">

                            <Button
                                android:id="@+id/csi_directorybt"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentLeft="true"
                                android:background="#ef5350"
                                android:text="C"
                                android:textSize="30sp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvdirectory"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/card11"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:text="Directory"
                            android:textColor="#212121"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            app:cardCornerRadius="7dp">

                            <Button
                                android:id="@+id/bttimesheet"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:background="#D81B60"
                                android:padding="10dp"
                                android:text="T"
                                android:textColor="#000000"
                                android:textSize="30sp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvtimesheet"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card12"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Time-sheet"
                            android:textColor="#212121"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            app:cardCornerRadius="7dp">

                            <Button
                                android:id="@+id/btleave"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentRight="true"
                                android:background="#AB47BC"
                                android:padding="10dp"
                                android:text="L"
                                android:textColor="#000000"
                                android:textSize="30sp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvleave"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card13"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="Leave"
                            android:textColor="#212121"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/items2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/items1"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            app:cardCornerRadius="7dp">

                            <Button
                                android:id="@+id/btattendance"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentLeft="true"
                                android:background="#7E57C2"
                                android:text="A"
                                android:textSize="30sp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvattendance"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card21"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:text="Attendance"
                            android:textColor="#212121"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            app:cardCornerRadius="7dp">

                            <Button
                                android:id="@+id/btlaptop"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:background="#5C6BC0"
                                android:padding="10dp"
                                android:text="L"
                                android:textColor="#000000"
                                android:textSize="30sp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvlaptop"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card22"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Laptop"
                            android:textColor="#212121"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            app:cardCornerRadius="7dp">

                            <Button
                                android:id="@+id/btpayment"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentRight="true"
                                android:background="#42A5F5"
                                android:padding="10dp"
                                android:text="P"
                                android:textColor="#000000"
                                android:textSize="30sp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvpayment"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card23"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="Payment"
                            android:textColor="#212121"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/items3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/items2"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            app:cardCornerRadius="7dp">

                            <Button
                                android:id="@+id/btrequest"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentLeft="true"
                                android:background="#00ACC1"
                                android:text="R"
                                android:textSize="30sp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvrequest"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card31"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:text="Request"
                            android:textColor="#212121"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            app:cardCornerRadius="7dp">

                            <Button
                                android:id="@+id/btclaim"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:background="#00897B"
                                android:padding="10dp"
                                android:text="C"
                                android:textColor="#000000"
                                android:textSize="30sp" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvclaim"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card32"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Claim"
                            android:textColor="#212121"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            app:cardCornerRadius="7dp">

                            <Button
                                android:id="@+id/bthelpdesk"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentRight="true"
                                android:background="#43A047"
                                android:padding="10dp"
                                android:text="H"
                                android:textColor="#000000"
                                android:textSize="30sp" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/tvhelpdesk"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/card33"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:text="Helpdesk"
                            android:textColor="#212121"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>