<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NotificationsFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifications"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/BLACK"
        android:layout_margin="10dp"
        android:text="@string/notifications"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifications">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll1"
            android:layout_margin="10dp"
            android:layout_below="@+id/tvuser"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvbday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#F9A825"
                android:textSize="18sp"
                android:text="Birthday Notifications"
                android:layout_margin="5dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbars="vertical"
                android:layout_below="@+id/tvbday"
                />

            <TextView
                android:id="@+id/tvevents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rcv2"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Upcoming Events"
                android:textColor="#F9A825"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scrollbars="vertical"
                android:layout_below="@+id/tvevents"
                android:layout_margin="5dp"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>