<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="7dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEFAEF"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/img_bdaywish"
            android:src="@drawable/img3"
            />
        <LinearLayout
            android:layout_below="@id/img_bdaywish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="7dp"
            android:id="@+id/linear_wish">
            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:id="@+id/bday_boi"
                android:src="@drawable/bday_boi"
                android:layout_below="@id/img_bdaywish"
                />
            <TextView
                android:layout_toRightOf="@id/bday_boi"
                android:id="@+id/tvname"
                android:layout_below="@id/img_bdaywish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20.5sp"/>
        </LinearLayout>
        <!--TextView
            android:id="@+id/tvmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_wish"
            android:textColor="#000"
            android:textSize="20sp"/-->
        <TextView
            android:id="@+id/tvdob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_wish"
            android:layout_margin="7dp"
            android:textColor="#000"
            android:textSize="18sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>