<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20.5sp"/>
    <TextView
        android:id="@+id/tvmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvname"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvdob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvmail"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

</RelativeLayout>