<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="7dp"
    android:outlineAmbientShadowColor="@color/GRAY"
    android:outlineSpotShadowColor="@color/GRAY">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#F89512"
            android:textStyle="bold"
            android:textSize="20.5sp"/>
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:textColor="#DF4D4A4A"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/desc"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_event_date"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/event_upcoming"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/date"
                android:layout_toRightOf="@id/img_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>